            
            <aside id="sidebar">
                <div class="sidebar-inner c-overflow">
                    <div class="profile-menu">
                        <a href="#">
                            <div class="profile-pic">
                                <img src="img/profile-pics/1.jpg" alt="">
                            </div>

                            <div class="profile-info">
                                Malinda Hollaway

                                <i class="zmdi zmdi-arrow-drop-down"></i>
                            </div>
                        </a>
                    </div>

                    <ul class="main-menu">
                        <li class="active"><a href="index-2.html"><i class="zmdi zmdi-home"></i> Dashboard</a></li>
                        <li><a href="/addclient"><i class="fa fa-user"></i> Add Clients</a></li>
                        <li><a href="/manageclient"><i class="fa fa-users"></i> Manage Clients</a></li>
                        <li><a href="/manageclient"><i class="fa fa-plus-square-o"></i> Add Product</a></li>
                        <li><a href="typography.html"><i class="fa fa-sticky-note-o"></i> Manage Product</a></li>
                        <li><a href="typography.html"><i class="fa fa-cart-plus"></i> Add Purchase</a></li>
                        <li><a href="typography.html"><i class="fa fa-shopping-cart"></i> Manage Purchase</a></li>
                        <li><a href="typography.html"><i class="fa fa-plus"></i> Add Sales</a></li>
                        <li><a href="typography.html"><i class="zmdi zmdi zmdi-format-underlined"></i> Manage Sales</a></li>
                    </ul>
                </div>
            </aside>