{>"index"/}
{<body}
                <div class="container">
                    <div class="block-header">
                        <h2>Manage Products</h2>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h2>Selection Example <small>Ensure that the data attribute [data-identifier="true"] is set on one column header.</small></h2>
                        </div>
                        
                        <table id="data-table-command" class="table table-striped table-vmiddle">
                            <thead>
                                <tr>
                                    <th data-column-id="name" data-type="numeric">Name</th>
                                    <th data-column-id="email">Email</th>
                                    <th data-column-id="mobileno" data-order="desc">Mobile no</th>
                                    <th data-column-id="address" data-formatter="commands" data-sortable="false">Address</th>
                                     <th data-column-id="commands" data-formatter="commands" data-sortable="false">Commands</th>
                                </tr>
                            </thead>
                            <tbody data-id="1">
                                {#userdetails}
                                    <tr>
                                        <td>{name}</td>
                                        <td>{email}</td>
                                        <td>{mobilenum}</td>
                                        <td>{address}</td>
                                        <td>
                                            <button type="button" class="btn btn-icon command-edit editbtn" data-id="{_id}"><span class="zmdi zmdi-edit"></span></button>  
                                            <button type="button" class="btn btn-icon command-delete deletebtn" data-id="{_id}"><span class="zmdi zmdi-delete"></span></button>
                                        </td>    
                                    </tr>
                                {/userdetails}
                            </tbody>
                        </table>
                    </div>
              
                </div>
         
{/body}
        <script>
            $(document).ready(function(){

                $("#data-table-basic").bootgrid({
                    css: {
                        icon: 'zmdi icon',
                        iconColumns: 'zmdi-view-module',
                        iconDown: 'zmdi-expand-more',
                        iconRefresh: 'zmdi-refresh',
                        iconUp: 'zmdi-expand-less'
                    },
                });

                $("#data-table-selection").bootgrid({
                    css: {
                        icon: 'zmdi icon',
                        iconColumns: 'zmdi-view-module',
                        iconDown: 'zmdi-expand-more',
                        iconRefresh: 'zmdi-refresh',
                        iconUp: 'zmdi-expand-less'
                    },
                    selection: true,
                    multiSelect: true,
                    rowSelect: true,
                    keepSelection: true
                });
                $('.deletebtn').click(function(){
                    if (confirm('Are you sure ?')) {
                        $(this).parent().parent().remove();
                        $.ajax({
                            "url" : "/removeclient/"+$(this).attr("data-id"),
                            "type": "get",
                            "dataType" : "json",
                            success : function(data){
                                $("body").on('click','.deletebtn',function(){
                                    $(this).remove();
                                    alert('client is removed successfully');
                                });
                            },
                            err:function(err){
                                alert('unable to remove client');
                            }
                        });
                    }
                });
            });
        </script>
         